<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.addHouseController">
   <children>
      <AnchorPane layoutY="1.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #8f99ab#8f99ab;">
         <children>
            <Label alignment="CENTER" layoutX="3.0" prefHeight="48.0" prefWidth="600.0" style="-fx-background-color: #8e88e8#8e88e8 #8e88e8#8e88e8 #8e88e8#8e88e8 #8e88e8#8e88e8 #8e88e8#8e88e8 #8e88e8#8e88e8 #8e88e8#8e88e8 #8e88e8#8e88e8; -fx-background-radius: 14;" text="add house product">
               <font>
                  <Font size="28.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.6362674832344055" green="0.17610867321491241" blue="0.7763158082962036" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label alignment="CENTER" layoutX="316.0" layoutY="129.0" prefHeight="30.0" prefWidth="127.0" style="-fx-background-color: #612cab#612cab; -fx-background-radius: 10;" text="quality/litre/firecount" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="316.0" layoutY="61.0" prefHeight="37.0" prefWidth="127.0" style="-fx-background-color: #612cab#612cab; -fx-background-radius: 10;" text="Seller Name :" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="29.0" layoutY="95.0" prefHeight="30.0" prefWidth="127.0" style="-fx-background-color: #612cab#612cab; -fx-background-radius: 10;" text="Id :" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="29.0" layoutY="129.0" prefHeight="30.0" prefWidth="127.0" style="-fx-background-color: #612cab#612cab; -fx-background-radius: 10;" text="Company :" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <TextField fx:id="price" layoutX="166.0" layoutY="162.0" prefHeight="30.0" prefWidth="150.0" promptText="\$$$" />
            <TextField fx:id="company" layoutX="166.0" layoutY="132.0" prefHeight="26.0" prefWidth="150.0" promptText="country" />
            <TextField fx:id="id" layoutX="166.0" layoutY="96.0" prefHeight="30.0" prefWidth="150.0" promptText="id" />
            <TextField fx:id="name" layoutX="166.0" layoutY="66.0" prefHeight="26.0" prefWidth="150.0" promptText="name" />
            <Button layoutX="78.0" layoutY="330.0" mnemonicParsing="false" onMouseClicked="#backid" prefHeight="56.0" prefWidth="477.0" style="-fx-background-radius: 16; -fx-background-color: #1d2947#1d2947;" text="back">
               <font>
                  <Font size="26.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.613048255443573" green="0.2927631437778473" blue="0.7105262875556946" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Button>
            <Label alignment="CENTER" layoutX="29.0" layoutY="162.0" prefHeight="30.0" prefWidth="127.0" style="-fx-background-color: #612cab#612cab; -fx-background-radius: 10;" text="Price :" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="316.0" layoutY="100.0" prefHeight="26.0" prefWidth="127.0" style="-fx-background-color: #612cab#612cab; -fx-background-radius: 10;" text="Rate :" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="29.0" layoutY="194.0" prefHeight="30.0" prefWidth="127.0" style="-fx-background-color: #612cab#612cab; -fx-background-radius: 10;" text="Condition :" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <TextField fx:id="condition" layoutX="166.0" layoutY="200.0" prefHeight="30.0" prefWidth="150.0" promptText="true/false" />
            <TextField fx:id="sellerName" layoutX="443.0" layoutY="64.0" prefHeight="30.0" prefWidth="150.0" promptText="..." />
            <TextField fx:id="Rate" layoutX="443.0" layoutY="96.0" prefHeight="30.0" prefWidth="150.0" promptText="1-10" />
            <Label alignment="CENTER" layoutX="29.0" layoutY="64.0" prefHeight="30.0" prefWidth="127.0" style="-fx-background-color: #612cab#612cab; -fx-background-radius: 10;" text="Name :" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="316.0" layoutY="200.0" prefHeight="30.0" prefWidth="127.0" style="-fx-background-color: #612cab#612cab; -fx-background-radius: 10;" text="freezer/wave" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="316.0" layoutY="159.0" prefHeight="37.0" prefWidth="127.0" style="-fx-background-color: #612cab#612cab; -fx-background-radius: 10;" text="inch/doortype/material" textFill="WHITE">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <TextField fx:id="des1" layoutX="443.0" layoutY="131.0" prefHeight="26.0" prefWidth="150.0" promptText="........" />
            <TextField fx:id="des3" layoutX="443.0" layoutY="202.0" prefHeight="26.0" prefWidth="150.0" promptText="......" />
            <TextField fx:id="des2" layoutX="443.0" layoutY="164.0" prefHeight="26.0" prefWidth="150.0" promptText="......" />
            <Button layoutX="81.0" layoutY="273.0" mnemonicParsing="false" onMouseClicked="#submit" prefHeight="37.0" prefWidth="150.0" style="-fx-background-radius: 16; -fx-background-color: #1d2947#1d2947;" text="TV" textFill="#926abf">
               <font>
                  <Font size="26.0" />
               </font>
            </Button>
            <Button layoutX="242.0" layoutY="276.0" mnemonicParsing="false" onMouseClicked="#ref" prefHeight="37.0" prefWidth="150.0" style="-fx-background-radius: 16; -fx-background-color: #1d2947#1d2947;" text="Refrigerator" textFill="#9e78ae">
               <font>
                  <Font size="23.0" />
               </font>
            </Button>
            <Button layoutX="405.0" layoutY="276.0" mnemonicParsing="false" onMouseClicked="#oven" prefHeight="37.0" prefWidth="150.0" style="-fx-background-radius: 16; -fx-background-color: #1d2947#1d2947;" text="Oven" textFill="#a982bc">
               <font>
                  <Font size="26.0" />
               </font>
            </Button>
            <Label alignment="CENTER" layoutX="81.0" layoutY="237.0" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: #612cab#612cab; -fx-background-radius: 10;" text="Description :" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <TextField fx:id="tozih" layoutX="242.0" layoutY="236.0" prefHeight="37.0" prefWidth="306.0" promptText="......" style="-fx-background-radius: 12;" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
